all:
  children:
    proxmox:
      hosts:
        your_proxmox_server_ip_or_hostname:
          ansible_connection: ssh
          ansible_user: "{{ ansible_user }}"
          ansible_password: "{{ ansible_password }}"